<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BadSmile.exe" version="1.0.0.0" publicKeyToken="d4ca97443f62a072" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BadSmile" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BadSmile.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BadSmile.exe" size="1270744">
      <assemblyIdentity name="BadSmile" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>08y4EEQIntfCo6hXzhL0BJUR1kDL479Jkj5MPQk8eR0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BadSmile.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YyXx11OQ8Y9qQaMsAPfgWQIUIJMPT4Sw3i2UQTU2sRM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-JJT94OV\Мой" issuerKeyHash="26cc7afb43f82ab661adf9fa6700ba73c735fd4e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6JFrhO/s5c07oIDQ17Zs07ZZLhObV8WW7UROjzg+a1k=</DigestValue></Reference></SignedInfo><SignatureValue>R5XGJUcu7FJDBIijkyH6Wg3onCdKn5STD1NBJA1ghgAuJM5lku38ERbpczBw9Bx8fT085Qk4BfjqlPTAl1f1j4Y7p9djLL71pjbOs2o1BdT8Vjy//darkX3hy8vZbEw3C7ocUWYu+ccGjeXAZWcz6bzZLcNzujYaz/YClpvOzdA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lcC6pXzdU0QmGle0aqTlMGSAS99HL9d68SGRv4gFlmap79/cduMx99Ak2itGgKy5rVtwBA2b1JUhaeWvn9s2qMQWU3/rRgV/UGjnphyWwXm3QXyKJ4TgEew4wMfht07WwJ5pq7Lu6IGVhso9V+ev2SkUD+QE/qXORQUc2m2NNRc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="596b3e388f4e44ed96c5579b132e59b6d36cb6d7d080a03bcde5ecef846b91e8" Description="" Url=""><as:assemblyIdentity name="BadSmile.exe" version="1.0.0.0" publicKeyToken="d4ca97443f62a072" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JJT94OV\Мой</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CoGJKY1CIsboD3q9fqG/KDZKRR8LX1BNFgSQcCRsE8g=</DigestValue></Reference></SignedInfo><SignatureValue>E1Vs7g+Gk2srbvLzT8gTPN4+yzDcIG5v/HKXgt632oLtd98NSQcsiZNclxxJnHn83ElAoNxQ2wrhphPQnT1WDg9VQBirDg86d+Uy0PIGahFQAMWZxI6iLDFqvUd1nq9eYKQGEt4QSBYzi5aeb5beJgi7XV+If+tcHu+ZhDWEYbc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lcC6pXzdU0QmGle0aqTlMGSAS99HL9d68SGRv4gFlmap79/cduMx99Ak2itGgKy5rVtwBA2b1JUhaeWvn9s2qMQWU3/rRgV/UGjnphyWwXm3QXyKJ4TgEew4wMfht07WwJ5pq7Lu6IGVhso9V+ev2SkUD+QE/qXORQUc2m2NNRc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQIBLcEKNRUoVHjpjrjaU1QTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEoASgBUADkANABPAFYAXAQcBD4EOTAeFw0yMDAyMDUwODM2MzFaFw0yMTAyMDQxNDM2MzFaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ASgBKAFQAOQA0AE8AVgBcBBwEPgQ5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCVwLqlfN1TRCYaV7RqpOUwZIBL30cv13rxIZG/iAWWZqnv39x24zH30CTaK0aArLmtW3AEDZvUlSFp5a+f2zaoxBZTf+tGBX9QaOemHJbBebdBfIonhOAR7DjAx+G3TtbAnmmrsu7ogZWGyj1X56/ZKRQP5AT+pc5FBRzabY01FwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAgZ35JAXuIAwpnfa850/E8y6t8Qkz7wm7/JaJhIY1lGlDsv4yxD3YDRVwYhKySh0Pj6r+co7gpPgIQfr+h4LdGLuSutbgiJbH6YfNwSCCLubhIpg6iuGNz7SjjgPs9m8X01Br6yNbnWjYGAftkciVMzzgRh09NIxCeIjNG7LbYE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>